html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrapper{

    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns:250px repeat(3,1fr);
    grid-template-rows: repeat(5,auto);

    grid-template-areas: 
    "nav header header header"
    "nav content content content"
    "nav content content content"
    "nav content content content"
    "nav content content content"
    "nav content content content";
}

nav{
    height: 100vh;
    padding: 25px 0px 0px 25px;
    background-color: #415a77;
    grid-area: nav;
    display: grid;

    align-items: start;
    justify-content: start;
}

.header{
    background-color:#0d1b2a;
    padding: 10px;
    grid-area: header;
    display: grid;
}

.maincontent{
    grid-area: content;
    background-color:  #e0e1dd;  
}

.logo{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    justify-content: center;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul >li{
    padding-top: 35px;
    display: flex;
    align-items: center;
   
}

h1, h3, li{
    color: white;

}



.buttonsicons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.buttons{
    display: flex;
    gap: 15px;

}

.buttons > button{
    
    
    
     padding: 5px 10px 5px 10px;
     margin-right: 5px;
     background-color: #e0e1dd;
     border: none;
     border-radius: 5px;

}

.buttons > button:hover{
    background-color: #F4F4F2;
}

#searchinput  {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    padding-left: 15px;
}

.search{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.searchicon {

    margin-left: 15px;
}

.usericon{
    margin-left: 15px;
}

.searchid{
    display: flex;
    gap:20px
}


.userid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
    align-items: center;
}

.username > h1{
    font-size: 1.3rem;
}

.username > h3 {
    font-size: 0.8rem;
}


.cards{
    
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    padding: 15px;
    gap: 10px;
}

.card:hover{
    transform: scale(1.01);
}

.cards > h1 {
color: #0d1b2a;
font-size: 1.4rem;
align-self: center;
justify-self: center;
}


.card{
    width: 90%;
    background-color: #F4F4F2;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    box-shadow: 7px 19px 21px 11px #CFD1CB; 

}

.card> h3{
    font-size: 1.4rem;
    color: #0d1b2a;
    padding-bottom: 5px;
}

.announce{
    margin-top: 15px;
    margin-right: 15px;
    padding: 20px;
    display: grid;
    gap:20px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-column-end: 4;
    background-color: #F4F4F2;
    border-radius: 10px;
    box-shadow: 7px 19px 21px 11px #CFD1CB; 
}

.announce:hover{
    transform: scale(1.01);
}

.announce >h1{
    color: #0d1b2a;
    font-size: 1.4rem;
}

hr{
    height: .1px;
    border-color: #0d1b2a;
    width: 80%;
}



.trending{
    margin-top: 20px;
    margin-right: 15px;
    padding: 10px 30px 0px 20px;
    display: grid;
    grid-template-rows: repeat(5,auto);
    gap:10px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-column-end: 5;
    background-color: #F4F4F2;
    border-radius: 10px;
    box-shadow: 7px 19px 21px 11px #CFD1CB; 
}

.trending:hover{
    transform: scale(1.01);
}

.trending > h1{
    color: #0d1b2a;
    font-size: 1.4rem;
}

.trendlist > li{
    color: #0d1b2a;
}

.cardicons{
    align-self: flex-end;
    justify-self: flex-end;
}